kangarup.test/MainWindow.xaml

<Window x:Class="kangarup.test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kangarup.test"
        mc:Ignorable="d"
        Title="kangarup Test Application" Height="208" Width="515">
    <Grid>
        <Button Content="Deploy Me" HorizontalAlignment="Left" Margin="154,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="29"/>
        <Button Content="Update Me" HorizontalAlignment="Left" Margin="269,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="29"/>
        <Button Content="Restart" HorizontalAlignment="Left" Height="29" Margin="400,116,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_2"/>
        <TextBox x:Name="updateUri" HorizontalAlignment="Left" Height="26" Margin="154,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="26" Margin="154,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="pwBox" HorizontalAlignment="Left" Height="26" Margin="154,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319"/>
        <Label Content="Update URI" HorizontalAlignment="Left" Height="26" Margin="10,13,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="WebDAV Username" HorizontalAlignment="Left" Height="26" Margin="10,44,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="WebDAV Password" HorizontalAlignment="Left" Height="26" Margin="10,75,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
